# FoodTruckApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/dspace/foodtruckapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/upenn/cis350/foodtruckapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cis350/foodtrucksapp/a350s17_45_foodtrucks/: LoginActivity.java  RegisterUser.java
app/src/main/java/com/example/dspace/foodtruckapp/: LoginActivity.java  Register.java
app/src/main/java/edu/upenn/cis350/foodtruckapp/: Cart.java  LoginActivity.java  (+36 more)
app/src/main/res/drawable/: button_style.xml  vendor_horizontal_menu_divider.xml  vendor_vertical_menu_divider.xml
app/src/main/res/layout/: activity_cart.xml  activity_customer_main_menu.xml  activity_customer_order_history.xml  activity_customer_order_mgmdemo.xml  activity_favorites.xml  activity_ftnear_me.xml  activity_login.xml  activity_login_page.xml  activity_maps.xml  activity_register_choice.xml  activity_registration.xml  activity_registration_customer.xml  activity_registration_vendor.xml  activity_search_food.xml  activity_share_email.xml  activity_share_favorites.xml  activity_social_feed.xml  activity_top_food_trucks.xml  activity_truck.xml  activity_vendor_analytics.xml  activity_vendor_main_menu.xml  activity_vendor_orders.xml  activity_vendor_profile.xml  activity_vendor_profile_for_customer.xml  activity_vendor_reviews.xml  content_share_email.xml  content_vendor_profile.xml  content_vendor_profile_for_customer.xml  customer_menu_item_style.xml  food_truck_order_mgm_layout.xml  item.xml  list_item_style.xml  list_item_style2.xml  spinner_style.xml  top_food_trucks_item.xml  top_trucks_item_style.xml  vendor_menu_item_style.xml
app/src/main/res/menu/: menu_for_cart.xml  menu_for_vendor.xml  menu_vendor_profile.xml  shopping_cart.xml
app/src/main/res/values/: colors.xml  colors_amber_light_blue.xml  dimen.xml  strings.xml  styles.xml
(+3 files in other folders)
