<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/shopping_cart_button"
        android:icon="@drawable/shopping_cart"
        android:title="My Orders"
        android:tint="@color/WHITE"
        app:showAsAction="always" />


</menu>

