<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"

        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/searchForUsers"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </SearchView>
        </LinearLayout>

        <ScrollView
            android:id="@+id/userScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.975">

            <LinearLayout
                android:id="@+id/users"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>


        </ScrollView>

        <Button
            android:id="@+id/share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@id/userScroll"
            android:layout_weight="0.025"
            android:onClick="shareFavorites"
            android:text="Send Email" />

    </LinearLayout>


</RelativeLayout>
