<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_top_food_trucks"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.upenn.cis350.foodtruckapp.TopFoodTrucksActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="62dp">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/top_trucks_vendor_one_rating"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/top_trucks_vendor_one" />

        <TextView
            android:layout_height="wrap_content"
            android:hint="Item #1"
            android:id="@+id/top_trucks_vendor_one"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_width="140dp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <View
        android:gravity="center"
        android:layout_width="match_parent"
        android:background="#000000"
        android:layout_alignLeft="@id/top_trucks_vendor_one"
        android:layout_alignRight="@id/top_trucks_vendor_one_rating"
        android:layout_height="1dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="62dp">

        <TextView
            android:layout_height="wrap_content"
            android:hint="Item #1"
            android:id="@+id/top_trucks_vendor_two"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_width="140dp" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/top_trucks_vendor_two_rating"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/top_trucks_vendor_two" />

    </RelativeLayout>

    <View
        android:gravity="center"
        android:layout_width="match_parent"
        android:background="#000000"
        android:layout_alignLeft="@id/top_trucks_vendor_two"
        android:layout_alignRight="@id/top_trucks_vendor_two_rating"
        android:layout_height="1dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="62dp">

        <TextView
            android:layout_height="wrap_content"
            android:hint="Item #1"
            android:id="@+id/top_trucks_vendor_three"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_width="140dp" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/top_trucks_vendor_three_rating"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/top_trucks_vendor_three" />

    </RelativeLayout>

    <View
        android:gravity="center"
        android:layout_width="match_parent"
        android:background="#000000"
        android:layout_alignLeft="@id/top_trucks_vendor_three"
        android:layout_alignRight="@id/top_trucks_vendor_three_rating"
        android:layout_height="1dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="62dp">

        <TextView
            android:layout_height="wrap_content"
            android:hint="Item #1"
            android:id="@+id/top_trucks_vendor_four"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_width="140dp" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/top_trucks_vendor_four_rating"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/top_trucks_vendor_four" />

    </RelativeLayout>

    <View
        android:gravity="center"
        android:layout_width="match_parent"
        android:background="#000000"
        android:layout_alignLeft="@id/top_trucks_vendor_four"
        android:layout_alignRight="@id/top_trucks_vendor_four_rating"
        android:layout_height="1dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="62dp">

        <TextView
            android:layout_height="wrap_content"
            android:hint="Item #1"
            android:id="@+id/top_trucks_vendor_five"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_width="140dp" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/top_trucks_vendor_five_rating"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/top_trucks_vendor_five" />

    </RelativeLayout>

    <View
        android:gravity="center"
        android:layout_width="match_parent"
        android:background="#000000"
        android:layout_alignLeft="@id/top_trucks_vendor_five"
        android:layout_alignRight="@id/top_trucks_vendor_five_rating"
        android:layout_height="1dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="62dp">

        <TextView
            android:layout_height="wrap_content"
            android:hint="Item #1"
            android:id="@+id/top_trucks_vendor_six"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_width="140dp" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/top_trucks_vendor_six_rating"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/top_trucks_vendor_six" />

    </RelativeLayout>

    <View
        android:gravity="center"
        android:layout_width="match_parent"
        android:background="#000000"
        android:layout_alignLeft="@id/top_trucks_vendor_six"
        android:layout_alignRight="@id/top_trucks_vendor_six_rating"
        android:layout_height="1dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="62dp">

        <TextView
            android:layout_height="wrap_content"
            android:hint="Item #1"
            android:id="@+id/top_trucks_vendor_seven"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_width="140dp" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/top_trucks_vendor_seven_rating"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/top_trucks_vendor_seven" />

    </RelativeLayout>

    <View
        android:gravity="center"
        android:layout_width="match_parent"
        android:background="#000000"
        android:layout_alignLeft="@id/top_trucks_vendor_seven"
        android:layout_alignRight="@id/top_trucks_vendor_seven_rating"
        android:layout_height="1dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="62dp">

        <TextView
            android:layout_height="wrap_content"
            android:hint="Item #1"
            android:id="@+id/top_trucks_vendor_eight"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_width="140dp" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/top_trucks_vendor_eight_rating"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/top_trucks_vendor_eight" />

    </RelativeLayout>

    <View
        android:gravity="center"
        android:layout_width="match_parent"
        android:background="#000000"
        android:layout_alignLeft="@id/top_trucks_vendor_eight"
        android:layout_alignRight="@id/top_trucks_vendor_eight_rating"
        android:layout_height="1dp" />


</LinearLayout>


