<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/sendOrderToVendor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="122dp"
        android:onClick="sendOrderToVendor_onClick"
        android:text="+" />

    <Button
        android:id="@+id/gotoPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/sendOrderToVendor"
        android:layout_below="@+id/sendOrderToVendor"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="80dp"
        android:onClick="gotoPage_onClick"
        android:text="Button" />

</RelativeLayout>