<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/vendor_menu_item"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:textSize="12pt"
        android:textStyle="bold"
        android:layout_width="252dp"
        android:hint="Item"
        android:textColor="@color/BLACK"
        android:layout_alignParentStart="true"
        android:background="@null"/>

    <EditText
        android:id="@+id/vendor_menu_item_price"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="8dp"
        android:textSize="12pt"
        android:textStyle="bold"
        android:layout_weight="1"
        android:hint="Price"
        android:maxLines="5"
        android:inputType="numberDecimal"

        android:textColor="@color/BLACK"
        android:layout_alignBaseline="@+id/vendor_menu_item"
        android:layout_alignBottom="@+id/vendor_menu_item"
        android:layout_alignParentEnd="true"
        android:background="@null"/>


</LinearLayout>